/* Start Variables  */
:root {
    --main-color :rgb(16, 152, 138) ; 
    --secondary-color: #2c4755; 
    --section-padding:60px ;
    --section-color: #f6f6f6 ; 
    --main-duration: 0.5s ;
}
/* End Variables  */


/* Start Global Rules  */
*  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    /* color: turquoise; */
    /* color: teal; */
}
html {
    scroll-behavior: smooth ;
}

body {
    font-family: "Work Sans", sans-serif ; 
    /* background-color: red; */
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* width: 600px; */ 
    /* background-color: orange; */
}
/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}

/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */

/* Start Components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;   
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
        }
    .special-heading + p {
        /* font-size: 60px; */
        margin: -20px;

    }
}
/* End Components  */

/* Start header */
.header {
 padding: 20px;

}
.header .container {
 display: flex;
 justify-content: space-between;
 align-items: center;

}
.header .logo {
 width: 60px;
 border-radius: 250px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) { 
    width: 100%;
 } 

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon  span {
    background-color: rgb(3, 3, 3);
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon  span:first-child {
    width: 100%;
}
.header .links .icon  span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon  span:last-child {
    width: 100%;
}

.header .links ul {  
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position:absolute; 
    right: 0;
    min-width: 200px; 
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}   
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent ;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links ul li a {
   display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    /* position:relative; */
    /* left: 10px; */
    padding-left: 25px ;
}
.header .links ul li:not(:last-child) a {
    border-bottom:  1px solid #ddd  ;
}
/* End header */


/* start landing section  */
.landing { 
    background-image: url("../images/mountain.jpeg");
    background-size: cover;
    height: calc(100vh - 60px);
    position:relative; 
}
.landing .intro-text { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.landing .intro-text h1 { 
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
    width: 320px;
        max-width: 100%;
}
.landing .intro-text p { 
    font-size: 19px;
    line-height: 1.8;

}

/* end landing section  */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap : 20px ;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    
}

/* End Features */
/* start services  */
.services {
     padding-top: var(--section-padding); 
     padding-bottom: var(--section-padding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap : 30px ;
    margin-top: 100px;
}
.services .services-content .srv { 
    display: felx;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px; /* here the height is 60px because the direction is column , if row will this be width is 60px*/
}
.services .services-content .srv .text {
    flex:1;  
}
.services .services-content .srv .text h3 {
    margin: 20px 0 0 ;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image {
    text-align: center;
    position:relative
}
.services .services-content  .image  img {
    width:260px; 
}
.services .services-content  .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px) ;
    top: -50px  ;
    position:absolute;
    right: 0;
    z-index: -1;
    border-radius: 10px 100px 100px 10px ;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
    
}
/* end services  */

/* Start Portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px ;

}
.portfolio .portfolio-content .card {
    background-color: white;   
}
.portfolio .portfolio-content .card img {
    border-radius: 10px ;
    max-width: 100%;  
}
.portfolio .portfolio-content .card .info {
    padding: 20px;

}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;

}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width: 767px){
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

/* End Portfolio  */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px) ;
    /* background-color: var(--section-color); */
}
.about .about-content { 
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 0;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 100px auto;    
    } 
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced; 
    width: 100px;
    height:calc(100% + 80px) ;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -1;
    right: -150px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color)

}
@media (max-width: 991px) {
    .about .about-content .image::before, 
    .about .about-content .image::after  {
        display: none;
    }
}   
.about .about-content .image img {
    width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px) ;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2 ;
    margin-bottom: 50px;
    font-size: 18px;
}
.about .about-content .text hr {
    width: 50%;
    display:inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    margin-top: 40px;
    
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px) ;
    background-color: var(--section-color);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px) ;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size:  35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);

}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
   
}
.footer span {
    font-weight: bold  ;
    color: var(--main-color);
}
/* End footer */
